.container{
    display:grid;
    grid-template-columns: repeat(8,1fr);
    grid-gap: 2em 1em;
    grid-auto-rows:minmax (200px,auto);
    padding:3% 3%;
    align-items: start;
}

.name{
    grid-area: 1/3/2/5;
}

.year{
    grid-area: 2/3/3/5;
    color:grey;
    
}

.year p{
        display: flex;
    align-items: flex-end;
}

.description{
    grid-area:1/5/3/9;
    font-size: 15px;
}

.zero{
    grid-area:3/1/4/3;
    width: 75%;
    position: sticky;
    top: 20%;
}




.image{
    grid-area: 3/3/10/9;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1em 1em
}

.container img{
    border: 1px solid grey;
}

.video{
    grid-area: 11/3/12/9;
    background: black;
    border: 1px solid grey;
    
}


 /*--------------footer--------------*/
   
  
.footer{
    grid-area: 20/3/21/6;
} 

.top{
    grid-area: 20/5/21/9;
}


/*--------------mobile--------------*/


@media only screen and (max-width:550px){

.container{
    display:grid;
    grid-template-columns: 1fr;
    grid-gap: 1em;
    grid-auto-rows:minmax (20px,auto);
    padding:20% 3% 3% 3%;
}
    
    
 .name{
    grid-area: 1/1/2/2;
}
    
    .year{
    grid-area: 2/1/3/2;
    color:grey;
    
}
    
    
    .description{
    grid-area:3/1/4/2;
    font-size: 15px;
}

.zero{
    grid-area:4/1/5/2;
    width: 100%;
    position: inherit;
}

.image{
    grid-area: 6/1/7/2;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1em 1em
}
    
.video{
    grid-area:8/1/9/2;
    background: black;
    
}
    
    
 .top{
    grid-area: 33/1/34/2;
    padding-left: 20%;

}
      
.top span, .footer span{
        display: none;
    }
    
.footer{
    grid-area: 33/1/34/2;
    padding-left: 40%;
    padding-bottom: 0%;
}
}
