/*--------------body--------------*/

.container{
    display:grid;
    grid-template-columns: repeat(8,1fr);
    grid-gap: 4em 1em;
    grid-auto-rows:minmax (200px,auto);
    padding:3% 3% 3% 3%;
    align-items: baseline;
}

.container p,h6{
    margin: 0;
    padding: 0;
}

.intro{
    grid-area:1/3/2/9;
}

.intro p{
    font-size: 48px;
}

.intro p a{
    text-decoration:underline; 
}


/*--------------resume--------------*/

.download{
    grid-area: 3/5/4/9;
    position: sticky;
    top: 3%;
}

.download p{
    font-size: 24px;
    text-decoration: underline;
}

.view{
    grid-area: 3/3/4/5;
    font-size: 24px;
    text-decoration: underline;
  
}


.drop {
  cursor: pointer;
 grid-area: 3/3/4/5;
    position: sticky;
    top: 3%;
    
}

.drop + input{
 display: none; 
}

.drop + input + div{
  display:none;
}

.drop + input:checked + div{
  display:block;
}


.cv{
    grid-area: 4/3/5/9;
}

.resume{
    grid-area: 4/3/5/9;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-gap: 1em 1em;
}

/*.resume a{
    text-decoration: underline;
}*/

.tittle{grid-column: 1/9;}
.year{grid-column:1/2;}
.company{grid-column:2/4;}

.position{grid-column:4/6;}
.city{grid-column:6/7; color:darkgrey;}

 /*--------------resume end--------------*/


.sayhi{
    grid-area: 5/1/6/3;
    font-size: 24px;
    position: relative;
    bottom: 0.2em;
}

.hand{
    font-size: 36px;
    position: relative;
    bottom: -0.2em;
}
.email{
    grid-area: 5/3/6/9;
    font-size: 40px;
}

.social{
    grid-area: 6/3/7/9;
}

.social{
    display: inline-grid;
    grid-template-columns: repeat(6,1fr);
    grid-gap: 1em 1em;
}

    
 /*--------------footer--------------*/
   
  
.footer{
    grid-area: 10/3/11/6;
} 

.top{
    grid-area: 10/5/11/9;
}






/*--------------mobile--------------*/


@media only screen and (max-width:550px){
 
    
    .container{
    display:grid;
    grid-template-columns: 1fr;
    grid-gap: 1em;
    grid-auto-rows:minmax (20px,auto);
    padding:20% 3% 3% 3%;
}
    
     
.intro{
    grid-area:2/1/3/2;
}
    
.intro p{
    font-size: 1.5em;

    }
    
    .intro a{
    text-decoration:none; 
    color:#007854 
}

.intro a>img { 
    display: none; 
}


.view{
    grid-area: 3/1/4/2;
    font-size: 18px;
    top: 3%;
}
   
.download{
    grid-area: 5/1/6/2;
} 

.download p{
    font-size: 18px;    
}
    .drop {
 grid-area: 3/1/4/2;
    top: 10%;}

.cv{
    grid-area: 4/1/5/2;
}

.resume{
    grid-area: 4/1/5/2;
    display: grid;
    grid-template-columns:  1fr 3fr 3fr;
    grid-gap: 1em 1em;
    }

.tittle{grid-column: 1/4;}
.year{grid-column:1/2;}
.company{grid-column:2/3;}
.position{grid-column:3/4;}
.city{display: none}
   
.sayhi{
    display: none;

}

.hand{
    font-size: 24px;

}
.email{
    grid-area: 8/1/9/2;
    font-size: 24px;
}

.social{
    grid-area: 9/1/10/2;
    grid-template-columns: 1fr;
    grid-gap: 0em 1em;
}


.top{
    grid-area: 13/1/14/2;
    padding-left: 20%;

}
      
.top span, .footer span{
        display: none;
    }
    
  .footer{
    grid-area: 13/1/14/2;
    padding-left: 40%;
    padding-bottom: 0%;
} 
  
}
