
.container{
    display:grid;
    grid-template-columns: repeat(8,1fr);
    grid-gap: 2em 2em;
    grid-auto-rows:minmax (200px,auto);
    padding:3% 3%;
    align-items: start;
}

.name{
    grid-area: 1/3/2/5;
}

.year{
    grid-area: 2/3/3/5;
    color:grey;
    
}

.year p{
    display: flex;
    align-items: flex-end;
}

.description{
    grid-area:1/5/3/9;
    font-size: 15px;
}

.description p{
    margin-bottom: 0.6em;
}

.description a{
    text-decoration: underline;
}


.family{
    grid-area:4/1/5/9;
    padding: 4em 0em;
}

.logotype{
    grid-area:5/5/6/9;
}

.logo{
    grid-area:6/3/7/9;
}

.flavortype{
    grid-area:7/5/8/9;
    padding-top: 4em;
}

.flavor{
    grid-area:8/3/9/9;
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 3em;
    padding: 3em;
    background: white;
}

.cowtype{
    grid-area:9/5/10/9;
    padding-top: 4em;
}

.cow{
    grid-area:10/3/11/9;
    display:grid;
    grid-template-columns: repeat(3,1fr);
}


.producttype{
    grid-area:11/5/12/9;
    padding-top: 4em;
}

.product{
    grid-area:12/3/13/9;
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 0.4em 0.7em;
}

.product .product0{
    grid-area:1/1/2/3;
}

.product .product1{
    grid-area:2/1/3/2;
}

.product .product2{
    grid-area:3/1/4/2;
}

.product .product3{
    grid-area:2/2/4/3;
}

.webtype{
    grid-area:13/5/14/9;
    padding-top: 4em;
}

.web{
    grid-area:14/3/15/9;
}




.nextproject{
    grid-area: 15/6/16/9;
}

.nextproject img{
    padding-top: 3%;
    
}




 /*--------------footer--------------*/
   
  
.footer{
    grid-area: 20/3/21/6;
} 

.top{
    grid-area: 20/5/21/9;
}






/*--------------mobile--------------*/


@media only screen and (max-width:550px){

    .container{
    display:grid;
    grid-template-columns: 1fr;
    grid-gap: 1em;
    grid-auto-rows:minmax (20px,auto);
    padding:20% 3% 3% 3%;
}
    
    
   .name{
    grid-area: 1/1/2/2;
}
    
    .year{
    grid-area: 2/3/3/5;  
}
      
    .description{
    grid-area:3/1/4/2;
    font-size: 15px;
}
    
    

.family{
    grid-area:4/1/5/2;
    padding: 1em 0em;
}

.logotype{
    grid-area:5/1/6/2;
}

.logo{
    grid-area:6/1/7/2;
}

.flavortype{
    grid-area:7/1/8/2;
    padding-top: 2em;
}

.flavor{
    grid-area:8/1/9/2;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1em;
    padding: 1em;
}

.cowtype{
    grid-area:9/1/10/2;
    padding-top: 2em;
}

.cow{
    grid-area:10/1/11/2;
    display:grid;
    grid-template-columns: repeat(1,1fr);
}


.producttype{
    grid-area:11/1/12/2;
    padding-top: 2em;
}

.product{
    grid-area:12/1/13/2;
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 0.4em 0.7em;
}

.product .product0{
    grid-area:1/1/2/3;
}

.product .product1{
    grid-area:2/1/3/2;
}

.product .product2{
    grid-area:3/1/4/2;
}

.product .product3{
    grid-area:2/2/4/3;
}

.webtype{
    grid-area:13/1/14/2;
    padding-top: 2em;
}

.web{
    grid-area:14/1/15/2;
}

  
    
    

.nextproject{
    grid-area: 19/1/20/2;
    padding-left: 50%;

}
    
.top{
    grid-area: 28/1/29/2;
    padding-left: 20%;

}
      
.top span, .footer span{
        display: none;
    }
    
.footer{
    grid-area: 28/1/29/2;
    padding-left: 40%;
    padding-bottom: 0%;
} 
  
     
    
}





