
.container{
    display:grid;
    grid-template-columns: repeat(8,1fr);
    grid-gap: 2em 2em;
    grid-auto-rows:minmax (200px,auto);
    padding:3% 3%;
    align-items: start;
}

.name{
    grid-area: 1/3/2/5;
}

.year{
    grid-area: 2/3/3/5;
    color:grey;
    
}

.year p{
    display: flex;
    align-items: flex-end;
}

.description{
    grid-area:1/5/3/9;
    font-size: 15px;
}

.description p{
    margin-bottom: 0.6em;
}

.description a{
    text-decoration: underline;
}


.logo{
    grid-area:4/3/5/9;
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2em;
}


.mockup{
     grid-area:5/3/6/9;
}


.ins{
    grid-area:6/4/7/8;
}


.illustration{
    grid-area:7/3/8/9;
    display:grid;
    grid-template-columns: repeat(3,1fr); 
}


.side{
    grid-area:8/3/9/9;
}

.store{
    grid-area:9/3/10/9;
    display:grid;
    grid-template-columns: repeat(2,1fr); 
    grid-gap: 2em;
}




.nextproject{
    grid-area: 15/6/16/9;
}

.nextproject img{
    padding-top: 3%;
    
}




 /*--------------footer--------------*/
   
  
.footer{
    grid-area: 20/3/21/6;
} 

.top{
    grid-area: 20/5/21/9;
}






/*--------------mobile--------------*/


@media only screen and (max-width:550px){

    .container{
    display:grid;
    grid-template-columns: 1fr;
    grid-gap: 1em;
    grid-auto-rows:minmax (20px,auto);
    padding:20% 3% 3% 3%;
}
    
    
   .name{
    grid-area: 1/1/2/2;
}
    
    .year{
    grid-area: 2/3/3/5;  
}
      
    .description{
    grid-area:3/1/4/2;
    font-size: 15px;
}
    
    
    
.logo{
    grid-area:4/1/5/2;
}

.graphic{
    grid-area:5/1/6/2;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:0.5em;
    padding:0.5%;
}

.sketch{
    grid-area:6/1/7/2;
}

.color{
    grid-area:7/1/8/2;
    display:grid;
    grid-template-columns: repeat(2,1fr);
}

.typeface{
     grid-area:8/1/9/2;

}


.stationery{
    grid-area:9/1/10/2;
    display:grid;
    grid-template-columns: 1fr;
}


.employee{
    grid-area: 10/1/11/2;
}

.mockup{
    grid-area:11/1/12/2;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 0.5em;
}
      

.nextproject{
    grid-area: 19/1/20/2;
    padding-left: 50%;

}
    
.top{
    grid-area: 28/1/29/2;
    padding-left: 20%;

}
      
.top span, .footer span{
        display: none;
    }
    
.footer{
    grid-area: 28/1/29/2;
    padding-left: 40%;
    padding-bottom: 0%;
} 
  
     
    
}





